gui=true
agents=\
  Driver1:com.rida.agents.Driver(0,8);\
  Driver2:com.rida.agents.Driver(1,8);\
  Driver3:com.rida.agents.Driver(2,8);\
  Driver4:com.rida.agents.Driver(3,8);\
  Driver5:com.rida.agents.Driver(4,8);\
  Driver6:com.rida.agents.Driver(5,8);\
  Driver7:com.rida.agents.Driver(6,8);\
  Driver8:com.rida.agents.Driver(7,8)